if(typeof(com)=== "undefined"){ com = {}; }
if(typeof(com.wt)=== "undefined"){ com.wt = {}; }
if(typeof(com.wt.WTMBaaSSyncUploadData)=== "undefined"){ com.wt.WTMBaaSSyncUploadData = {}; }

//API call will trigger WTMBaaSSyncUploadData reset
com.wt.WTMBaaSSyncUploadData.reset = function(successcallback,errorcallback){
	if(!kony.sync.isSyncInitialized(errorcallback)){
		return;
	}
	kony.sync.scopeReset("WTMBaaSSyncUploadData",successcallback,errorcallback);
}



if(typeof(com)=== "undefined"){ com = {}; }
if(typeof(com.wt)=== "undefined"){ com.wt = {}; }
if(typeof(com.wt.WTNonSyncScope)=== "undefined"){ com.wt.WTNonSyncScope = {}; }

//API call will trigger WTNonSyncScope reset
com.wt.WTNonSyncScope.reset = function(successcallback,errorcallback){
	if(!kony.sync.isSyncInitialized(errorcallback)){
		return;
	}
	kony.sync.scopeReset("WTNonSyncScope",successcallback,errorcallback);
}



if(typeof(com)=== "undefined"){ com = {}; }
if(typeof(com.wt)=== "undefined"){ com.wt = {}; }
if(typeof(com.wt.WTSyncDownloadBranches)=== "undefined"){ com.wt.WTSyncDownloadBranches = {}; }

//API call will trigger WTSyncDownloadBranches reset
com.wt.WTSyncDownloadBranches.reset = function(successcallback,errorcallback){
	if(!kony.sync.isSyncInitialized(errorcallback)){
		return;
	}
	kony.sync.scopeReset("WTSyncDownloadBranches",successcallback,errorcallback);
}



if(typeof(com)=== "undefined"){ com = {}; }
if(typeof(com.wt)=== "undefined"){ com.wt = {}; }
if(typeof(com.wt.WTSyncDownloadConfigData)=== "undefined"){ com.wt.WTSyncDownloadConfigData = {}; }

//API call will trigger WTSyncDownloadConfigData reset
com.wt.WTSyncDownloadConfigData.reset = function(successcallback,errorcallback){
	if(!kony.sync.isSyncInitialized(errorcallback)){
		return;
	}
	kony.sync.scopeReset("WTSyncDownloadConfigData",successcallback,errorcallback);
}



if(typeof(com)=== "undefined"){ com = {}; }
if(typeof(com.wt)=== "undefined"){ com.wt = {}; }
if(typeof(com.wt.WTSyncDownloadEmployee)=== "undefined"){ com.wt.WTSyncDownloadEmployee = {}; }

//API call will trigger WTSyncDownloadEmployee reset
com.wt.WTSyncDownloadEmployee.reset = function(successcallback,errorcallback){
	if(!kony.sync.isSyncInitialized(errorcallback)){
		return;
	}
	kony.sync.scopeReset("WTSyncDownloadEmployee",successcallback,errorcallback);
}



if(typeof(com)=== "undefined"){ com = {}; }
if(typeof(com.wt)=== "undefined"){ com.wt = {}; }
if(typeof(com.wt.WTSyncDownloadICabsInstances)=== "undefined"){ com.wt.WTSyncDownloadICabsInstances = {}; }

//API call will trigger WTSyncDownloadICabsInstances reset
com.wt.WTSyncDownloadICabsInstances.reset = function(successcallback,errorcallback){
	if(!kony.sync.isSyncInitialized(errorcallback)){
		return;
	}
	kony.sync.scopeReset("WTSyncDownloadICabsInstances",successcallback,errorcallback);
}




// **********************************Start Scope definition************************
konysyncClientSyncConfig ={
     "AppID": "WorkTime_EMEA_SIT_2_1",
     "Version": "d2b70f81f37d629c6395d1f55c4d81c27c12d9d47cf1485ce6b0d815ea55b7cb",
     "ArrayOfSyncScope": [
          {
               "ScopeName": "WTMBaaSSyncUploadData",
               "ScopeTables": [
                    {
                         "Relationships": {},
                         "Pk_Columns": ["traceId"],
                         "Columns": [
                              {
                                   "Length": 10,
                                   "IsNullable": false,
                                   "Autogenerated": "true",
                                   "type": "integer",
                                   "Name": "traceId",
                                   "IsPrimaryKey": true
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "email"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "traceTimestamp"
                              },
                              {
                                   "Length": 22,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "double",
                                   "Name": "traceLocLatitude"
                              },
                              {
                                   "Length": 22,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "double",
                                   "Name": "traceLocLongitude"
                              },
                              {
                                   "Length": 0,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "boolean",
                                   "Name": "traceIsOpen"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "traceComment"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "traceTimestampStr"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "branchNumber"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "attendanceRef"
                              }
                         ],
                         "Name": "WorkTimeTrace"
                    },
                    {
                         "Relationships": {},
                         "Pk_Columns": ["attendanceId"],
                         "Columns": [
                              {
                                   "Length": 10,
                                   "IsNullable": false,
                                   "Autogenerated": "true",
                                   "type": "integer",
                                   "Name": "attendanceId",
                                   "IsPrimaryKey": true
                              },
                              {
                                   "Length": 50,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "employeeCode"
                              },
                              {
                                   "Length": 100,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "email"
                              },
                              {
                                   "Length": 50,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "startDateStr"
                              },
                              {
                                   "Length": 50,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "startTimestamp"
                              },
                              {
                                   "Length": 22,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "double",
                                   "Name": "startLocLatitude"
                              },
                              {
                                   "Length": 22,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "double",
                                   "Name": "startLocLongitude"
                              },
                              {
                                   "Length": 50,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "endDateStr"
                              },
                              {
                                   "Length": 50,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "endTimestamp"
                              },
                              {
                                   "Length": 22,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "double",
                                   "Name": "endLocLatitude"
                              },
                              {
                                   "Length": 22,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "double",
                                   "Name": "endLocLongitude"
                              },
                              {
                                   "Length": 250,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "attendanceType"
                              },
                              {
                                   "Length": 50,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "startLocComment"
                              },
                              {
                                   "Length": 50,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "endLocComment"
                              },
                              {
                                   "Length": 50,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "startTimestampStr"
                              },
                              {
                                   "Length": 50,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "endTimestampStr"
                              },
                              {
                                   "Length": 25,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "branchNumber"
                              },
                              {
                                   "Length": 10,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "businessCode"
                              },
                              {
                                   "Length": 10,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "countryCode"
                              },
                              {
                                   "Length": 45,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "attendanceRef"
                              },
                              {
                                   "Length": 45,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "nonServiceEventTypeCode"
                              }
                         ],
                         "Name": "WorkTimeAttendance"
                    }
               ],
               "Strategy": "OTA_SYNC",
               "ScopeDatabaseName": "WorkTime_EMEA_SIT_2_1",
               "DataSource": "6046573"
          },
          {
               "ScopeName": "WTNonSyncScope",
               "ScopeTables": [
                    {
                         "Relationships": {},
                         "Pk_Columns": ["attendanceId"],
                         "Columns": [
                              {
                                   "Length": 10,
                                   "IsNullable": false,
                                   "Autogenerated": "true",
                                   "type": "integer",
                                   "Name": "attendanceId",
                                   "IsPrimaryKey": true
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "startDateStr"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "startTimestamp"
                              },
                              {
                                   "Length": 22,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "double",
                                   "Name": "startLocLatitude"
                              },
                              {
                                   "Length": 22,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "double",
                                   "Name": "startLocLongitude"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "attendanceType"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "startLocComment"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "startTimestampStr"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "branchNumber"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "attendanceRef"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "nonServiceEventTypeCode"
                              }
                         ],
                         "Name": "attendancetemp"
                    },
                    {
                         "Relationships": {},
                         "Pk_Columns": ["traceId"],
                         "Columns": [
                              {
                                   "IsNullable": false,
                                   "Autogenerated": "true",
                                   "type": "integer",
                                   "Name": "traceId",
                                   "IsPrimaryKey": true
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "traceTimestamp"
                              },
                              {
                                   "Length": 22,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "double",
                                   "Name": "traceLocLatitude"
                              },
                              {
                                   "Length": 22,
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "double",
                                   "Name": "traceLocLongitude"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "boolean",
                                   "Name": "traceIsOpen"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "traceComment"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "attendanceRef"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "branchNumber"
                              }
                         ],
                         "Name": "emptracetemp"
                    },
                    {
                         "Relationships": {},
                         "Pk_Columns": ["supportId"],
                         "Columns": [
                              {
                                   "IsNullable": false,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "supportId",
                                   "IsPrimaryKey": true
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "createDateTime"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "methodName"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "requestData"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "responseData"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "comment"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "integer",
                                   "Name": "occurrence"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "updateDateTime"
                              }
                         ],
                         "Name": "WTSupportData"
                    },
                    {
                         "Relationships": {},
                         "Pk_Columns": [
                              "employeeCode",
                              "countryCode",
                              "businessCode"
                         ],
                         "Columns": [
                              {
                                   "IsNullable": false,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "employeeCode",
                                   "IsPrimaryKey": true
                              },
                              {
                                   "IsNullable": false,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "countryCode",
                                   "IsPrimaryKey": true
                              },
                              {
                                   "IsNullable": false,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "businessCode",
                                   "IsPrimaryKey": true
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "languageCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "email"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "employeeName"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "icabsKey"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "branchNumber"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "branchName"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "lastSyncDate"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "boolean",
                                   "Name": "isLoggedIn"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "buildMode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "apkVersion"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "deviceId"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "packageName"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "loginDateTime"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "boolean",
                                   "Name": "isWorkTimeActive"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "activeNTAttendanceRef"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "activeOTAttendanceRef"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "activeNSEAttendanceRef"
                              }
                         ],
                         "Name": "WTUser"
                    }
               ],
               "Strategy": "OTA_SYNC",
               "ScopeDatabaseName": "WorkTime_EMEA_SIT_2_1",
               "DataSource": "ecf6b2f1-4ba0-4bb8-8dbc-a1b9f819917c"
          },
          {
               "ScopeName": "WTSyncDownloadBranches",
               "ScopeTables": [{
                    "Relationships": {},
                    "Pk_Columns": [
                         "branchNumber",
                         "businessCode",
                         "countryCode"
                    ],
                    "Columns": [
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "branchAddress1"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "branchAddress2"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "branchAddress3"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "branchAddress4"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "branchAddress5"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "branchEmail"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "branchFax"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "branchName"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "branchNumber",
                              "IsPrimaryKey": true
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "branchPostcode"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "branchTelephone"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "businessCode",
                              "IsPrimaryKey": true
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "countryCode",
                              "IsPrimaryKey": true
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "regionCode"
                         }
                    ],
                    "Name": "WTBranches"
               }],
               "Strategy": "OTA_SYNC",
               "ScopeDatabaseName": "WorkTime_EMEA_SIT_2_1",
               "DataSource": "ecf6b2f1-4ba0-4bb8-8dbc-a1b9f819917c"
          },
          {
               "ScopeName": "WTSyncDownloadConfigData",
               "ScopeTables": [
                    {
                         "Relationships": {"OneToMany": [{
                              "RelationshipAttributes": [{
                                   "SourceObject_Attribute": "configId",
                                   "TargetObject_Attribute": "configId"
                              }],
                              "TargetObject": "WTWorkOrderType",
                              "Cascade": "false"
                         }]},
                         "Pk_Columns": ["configId"],
                         "Columns": [{
                              "IsNullable": false,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "configId",
                              "IsPrimaryKey": true
                         }],
                         "Name": "WTConfigTable"
                    },
                    {
                         "Relationships": {},
                         "Pk_Columns": ["workOrderTypeCode"],
                         "Columns": [
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "boolean",
                                   "Name": "isInstallation"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "boolean",
                                   "Name": "isFollowUp"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "boolean",
                                   "Name": "updateStateOfService"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "boolean",
                                   "Name": "isCallOut"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "workOrderTypeDescription"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "workOrderTypeCode",
                                   "IsPrimaryKey": true
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "boolean",
                                   "Name": "isNonServiceEvent"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "boolean",
                                   "Name": "isDelivery"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "boolean",
                                   "Name": "isShared"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "boolean",
                                   "Name": "isSendToPDA"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "boolean",
                                   "Name": "isRemoval"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "boolean",
                                   "Name": "isAbortive"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "configId"
                              }
                         ],
                         "Name": "WTWorkOrderType"
                    }
               ],
               "Strategy": "OTA_SYNC",
               "ScopeDatabaseName": "WorkTime_EMEA_SIT_2_1",
               "DataSource": "ecf6b2f1-4ba0-4bb8-8dbc-a1b9f819917c"
          },
          {
               "ScopeName": "WTSyncDownloadEmployee",
               "ScopeTables": [{
                    "Relationships": {},
                    "Pk_Columns": [
                         "businessCode",
                         "countryCode",
                         "employeeCode"
                    ],
                    "Columns": [
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "businessCode",
                              "IsPrimaryKey": true
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "countryCode",
                              "IsPrimaryKey": true
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "employeeWorkEmail"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "employeeStartDate"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "employeeCode",
                              "IsPrimaryKey": true
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "employeeBranchNumber"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "employeeLeavingDate"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "employeeName1"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "employeeNameLast"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "employeeOccupationCode"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "employeePostcode"
                         }
                    ],
                    "Name": "WTEmployee"
               }],
               "Strategy": "OTA_SYNC",
               "ScopeDatabaseName": "WorkTime_EMEA_SIT_2_1",
               "DataSource": "ecf6b2f1-4ba0-4bb8-8dbc-a1b9f819917c"
          },
          {
               "ScopeName": "WTSyncDownloadICabsInstances",
               "ScopeTables": [{
                    "Relationships": {},
                    "Pk_Columns": [
                         "businessCode",
                         "countryCode",
                         "iCABSServer"
                    ],
                    "Columns": [
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "businessCode",
                              "IsPrimaryKey": true
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "countryCode",
                              "IsPrimaryKey": true
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "iCABSServer",
                              "IsPrimaryKey": true
                         }
                    ],
                    "Name": "WTiCabInstances"
               }],
               "Strategy": "OTA_SYNC",
               "ScopeDatabaseName": "WorkTime_EMEA_SIT_2_1",
               "DataSource": "ecf6b2f1-4ba0-4bb8-8dbc-a1b9f819917c"
          }
     ],
     "ArrayOfDataSource": [
          {
               "Database": {
                    "Type": "MYSQL",
                    "Name": "6046573"
               },
               "ID": "6046573",
               "type": "DATABASE"
          },
          {
               "ID": "ecf6b2f1-4ba0-4bb8-8dbc-a1b9f819917c",
               "type": "JSON"
          }
     ]
}
//**********************************End Scope definition************************
